<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="LossLess3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-JW-SmO">
                        <rect key="frame" x="5" y="118" width="110" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="E5z-fg-Lzm"/>
                            <constraint firstAttribute="width" constant="110" id="Qgp-2k-01C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-FZ-UlS">
                        <rect key="frame" x="199" y="118" width="110" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Lmj-dR-fNP"/>
                            <constraint firstAttribute="height" constant="45" id="wuT-ov-GJ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50c-Db-4XU">
                        <rect key="frame" x="126" y="154" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Hlv-rx-5Ne"/>
                            <constraint firstAttribute="height" constant="25" id="e6j-kn-3Zc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42R-xP-nUc">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="113"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="113" id="ABf-dV-esd"/>
                            <constraint firstAttribute="width" constant="186" id="eon-ur-cpg"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maY-x9-yX0">
                        <rect key="frame" x="189" y="0.0" width="186" height="113"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="113" id="4H3-94-tBD"/>
                            <constraint firstAttribute="width" constant="186" id="Asj-S8-pWU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-pT-yfU">
                        <rect key="frame" x="299" y="154" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="LHf-Ei-QI5"/>
                            <constraint firstAttribute="height" constant="25" id="wlx-ct-gtV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="42R-xP-nUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dpc-Ty-f29"/>
                    <constraint firstItem="50c-Db-4XU" firstAttribute="top" secondItem="42R-xP-nUc" secondAttribute="bottom" constant="41" id="FvF-DP-k0M"/>
                    <constraint firstItem="fwz-JW-SmO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GDP-Of-zRH"/>
                    <constraint firstItem="CAJ-pT-yfU" firstAttribute="top" secondItem="maY-x9-yX0" secondAttribute="bottom" constant="41" id="K08-fR-MUU"/>
                    <constraint firstItem="ZRR-FZ-UlS" firstAttribute="top" secondItem="maY-x9-yX0" secondAttribute="bottom" constant="5" id="LwC-V5-gc4"/>
                    <constraint firstItem="42R-xP-nUc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SAZ-A2-Pbc"/>
                    <constraint firstAttribute="trailing" secondItem="maY-x9-yX0" secondAttribute="trailing" id="WD4-3M-XaV"/>
                    <constraint firstAttribute="trailing" secondItem="CAJ-pT-yfU" secondAttribute="trailing" constant="6" id="ih7-ba-MgH"/>
                    <constraint firstItem="fwz-JW-SmO" firstAttribute="top" secondItem="42R-xP-nUc" secondAttribute="bottom" constant="5" id="roL-ut-b3o"/>
                    <constraint firstItem="maY-x9-yX0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="va8-m8-XlB"/>
                    <constraint firstItem="50c-Db-4XU" firstAttribute="leading" secondItem="fwz-JW-SmO" secondAttribute="trailing" constant="11" id="yE7-y4-0u4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label1" destination="fwz-JW-SmO" id="Uc8-w7-zeu"/>
                <outlet property="label2" destination="ZRR-FZ-UlS" id="kOR-ZU-zbw"/>
                <outlet property="productImage1" destination="42R-xP-nUc" id="3zi-pP-7LF"/>
                <outlet property="productImage2" destination="maY-x9-yX0" id="ERY-9M-gQl"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
</document>
